2026/01/01 16:01:15 , operator, LOGIN, SUCCESS,
2026/01/01 16:01:15 , operator, Initialization, PASSED,
2026/01/01 16:01:15 , operator, Pressure Test, PASSED, 0114
2026/01/01 16:01:15 , operator, Heat Treatment, PASSED, 0239
2026/01/01 16:01:15 , operator, Quality Inspection, PASSED, 078
2026/01/01 16:04:17 , operator, LOGIN, SUCCESS,
2026/01/01 16:04:17 , operator, Initialization, PASSED,
2026/01/01 16:04:17 , operator, Pressure Test, PASSED, 0114
2026/01/01 16:04:17 , operator, Heat Treatment, PASSED, 0239
2026/01/01 16:04:17 , operator, Quality Inspection, PASSED, 078
